html, body {
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow-x: hidden;
  font-family: 'SF Display Pro', sans-serif;
  font-size: 12px;
}
body {
  display:flex;
  flex:1;
  flex-direction: column;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  transition: all 1s linear;
  background-color: #35363a;
  border-radius: 8px;
  border: 1px solid black;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #47e10c;
  box-shadow: inset 0 0 2px black;
}
#app {
  display:flex;
  flex-direction: column;
  flex:1;
}

#app > span.no-select {
  display:flex;
  flex:1;
  flex-direction: column;
}

div#body {
  display:flex;
  flex:1;
  flex-direction: column;
  overflow:auto;
}

#product {
  position: relative;
  display:flex;
  flex-direction: row;
  padding:10px;
}
#product .product-image-background {
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  z-index: -1;
  filter: blur(3px);
}
#product .product-image {
  box-shadow: inset 0 0 5px #47e10c;
  border-radius: 50%;
  margin-right: 10px;
  background-color: black;
}
#product .product-image img {
  width:65px;
  height:65px;
  margin: 10px;
}
#product .product-description {
  color: #47e10c;
  font-size: 30px;
  align-items: center;
  display: flex;
  flex:1;
  text-shadow: 0 0 5px #000;
}

.settings-block {
  display:flex;
  flex-direction: column;
  margin-top:0;
}
.settings-block-title {
  padding-left:10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #47e10c;
  text-shadow: 0 0 3px #557948;
  border:none;
  border-top: 1px solid #35363a;
  border-bottom: 1px solid #35363a;
  font-size:16px;
}
.settings-brightness {
  display:flex;
  flex-direction: row;
  align-items: center;
  padding-left:10px;
}
.settings-brightness > div:first-child {
  color:#47e10c;
  width: 100px;
}
.settings-brightness > div:last-child {
  flex:1;
}
p {
  color:gray;
  margin-left:10px;
  font-size: 13px;
}
ol {
  color:gray;
  font-size: 13px;
}

.control {
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
.control > button {
  font-size: 12px;
  background-color: #35363a;
  border: 1px solid black;
  padding: 5px;
  color: #47e10c;
  width:100%;
  outline: none !important;
  border-radius: 15px;
}
.control > button:hover {
  background-color: #47e10c;
  color: black;
  cursor: pointer;
}
.control > button:active {
  background-color: #287c08;
}
.control > button:disabled {
  background-color: grey;
  cursor: default;
  color: black;
}
.settings-block-body .chrome-picker input {
  background-color: transparent !important;
  color:#47e10c !important;
  border: 1px solid #47e10c !important;
  box-shadow: none !important;
}

#no-device {
  font-family: 'SF Display Pro', sans-serif;
  display: flex;
  flex: 1;
  font-size: 20px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.horizontal-slider {
  width: 100%;
  height: 40px;
}

.horizontal-slider .slider-track {
  top: 16px;
  height: 16px;
  background-color:black;
  border-radius: 24px;
  border: 1px solid #47e10c;
}

.horizontal-slider .slider-thumb {
  top: 6px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  background-color: #35363a;
  color:#47e10c;
  text-align: center;
  border-radius: 24px;
  font-family: 'SF Display Pro', sans-serif;
  font-size: 12px;
  outline: none !important;
  box-shadow: 0 0 6px black;
  cursor: grab;
}
.horizontal-slider .slider-thumb:hover {
  color:black;
  background-color: #47e10c;
}
.horizontal-slider .slider-thumb:active {
  color:black;
  background-color: #47e10c;
  cursor: grabbing;
}

.ui-center-text {
  font-family: 'SF Display Pro', sans-serif;
  font-size: 12px;
  color: white;
  text-align: center;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currentl∂y
                                  supported by Chrome, Edge, Opera and Firefox */
}

.state-devices {
  padding:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.state-device {
  display:flex;
  flex-direction: column;
  flex: 0 48%;
  color:#47e10c;
  margin-bottom:10px;
}
.state-device-title {
  font-size:12px;
  border-bottom: 1px solid #47e10c;
}
.state-device-body-properties {
  font-size:10px;
  display:flex;
  flex-direction: row;
  color:grey;
}
.state-device-body-properties > div:first-child {
  flex:1;
}

.state-selectors {

}

.state-selectors p {
  margin: 20px 0px 5px;
  border-top:1px solid #47e10c;
  padding:10px;
}

.state-selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:0 10px;
}
.state-selector > div:first-child {
  width: 140px;
  color: #47e10c;
  font-size: 13px;
}
.state-selector > div:last-child {
  flex:1;
}