.react-tabs {
    -webkit-tap-highlight-color: transparent;
  }
  
  .react-tabs__tab-list {
    border-bottom: 1px solid #35363a;
    margin: 0 0 10px;
    padding: 0;
  }
  
  .react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer;
    color: gray;
    font-family: 'SF Display Pro', sans-serif;
    font-size: 12px;
  }
  
  .react-tabs__tab--selected {
    background: #35363a;
    border-color: #35363a;
    border-radius: 5px 5px 0 0;
    color: white;
    font-family: 'SF Display Pro', sans-serif;
    font-size: 12px;
  }
  
  .react-tabs__tab--disabled {
    color: GrayText;
    cursor: default;
  }
  
  .react-tabs__tab:focus {
    box-shadow: 0 0 5px hsl(208, 99%, 50%);
    border-color: hsl(208, 99%, 50%);
    outline: none;
  }
  
  
  .react-tabs__tab-panel {
    display: none;
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
  }

.react-tabs__tab:focus {
  box-shadow: none;
  border-color: transparent;
}
.react-tabs__tab--selected {
  color: #47e10c;
}
.react-tabs__tab {
  border:none;
  border-radius: 0;
}