{
  "name": "razer-macos",
  "version": "0.4.10",
  "description": "Open source color effects manager for Razer peripherals on macOS",
  "license": "GPL-2.0-only",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "prettier:js": "prettier --write \"src/{main,renderer}/**/*.{js,jsx}\""
  },
  "dependencies": {
    "dot-prop": "^5.3.0",
    "electron-json-storage": "^4.2.0",
    "iohook": "file:./iohook",
    "node-addon-api": "^1.0.0",
    "node-forge": "^0.10.0",
    "react": "^16.13.1",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.1",
    "react-select": "^3.2.0",
    "react-slider": "^1.1.2",
    "react-tabs": "^3.1.2",
    "source-map-support": "^0.5.19",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.1.0",
    "electron": "^11.5.0",
    "electron-builder": "^23.3.3",
    "electron-builder-notarize": "^1.2.0",
    "electron-webpack": "^2.8.2",
    "@electron/universal": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "native-ext-loader": "^2.3.0",
    "node-gyp": "^8.2.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "webpack": "^4.44.2",
    "websocket-extensions": "^0.1.4"
  },
  "electronWebpack": {
    "main": {
      "sourceDirectory": "src/main",
      "webpackConfig": "webpack.main.additions.js"
    },
    "renderer": {
      "sourceDirectory": "src/renderer",
      "template": "src/renderer/index.html",
      "webpackConfig": "webpack.renderer.additions.js"
    }
  },
  "gypfile": true,
  "build": {
    "appId": "com.electron.razer-macos",
    "productName": "Razer macOS",
    "nodeGypRebuild": true,
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "afterSign": "electron-builder-notarize",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns",
      "type": "distribution",
      "hardenedRuntime": "true",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ]
    }
  },
  "iohook": {
    "targets": [
      "electron-85"
    ],
    "platforms": [
      "darwin"
    ],
    "arches": [
      "x64", "arm64"
    ]
  }
}
